<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Snalion</title>

		//=include templates/_head.html
	</head>
	<body>


		<main>

			<section id="home" class="ba-section ba-intro">
				<div id="particle-canvas">

				</div>

				<div class="ba-intro__front">

					<div class="container">

						//=include templates/header.html
						<div class="ba-intro__content">
							<h1 class="ba-intro__title">snalion <br>studio</h1>
						</div>

					</div>
				</div>


			</section>
			<section class="ba-section ba-welcome">
				<div class="container">
					<div class="ba-welcome__content">
						<h3 class="col-sm-5 text-right">welcome to snalion</h3>
						<p class="col-sm-7">Our Unrivalled experience and Knowledge about web-design and development makes Snalion an Ideal choice to help you with your online Business.</p>
					</div>
				</div>
			</section>
			<section id="about" class="ba-section ba-team">

				<h3 class="ba-team__title">our team</h3>
				<div class="ba-slider">
					<div class="ba-slide">
						<div class="ba-team__firstslide">
							<div class="container">
								<div class="ba-slide__card">

									<div class="ba-slide__text" >
										<h6 class="ba-card-title">
											Richard
										</h6>
										<p class="ba-card-suptitle">art-director</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a aliquet diam, ac posuere urna. Vestibulum porta </p>
									</div>
									<img class="ba-card-photo" src="assets/img/cat/cat.png" alt="Richard" >
									<img class="ba-card-triangle" src="assets/img/cat/triangle-cat.png" alt="triangle" >
								</div>
							</div>
						</div>
					</div>
					<div class="ba-slide">
						<div class="ba-team__secondslide">
							<div class="container">
								<div class="ba-slide__card">

									<div class="ba-slide__text" >
										<h6 class="ba-card-title">
											Mikhail
										</h6>
										<p class="ba-card-suptitle">designer</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a aliquet diam, ac posuere urna. Vestibulum porta </p>
									</div>
									<img class="ba-card-photo" src="assets/img/mike/mike.png" alt="Mike" >
									<img class="ba-card-triangle" src="assets/img/mike/mike-triangle.png" alt="triangle" >
								</div>
							</div>
						</div>
					</div>
					<div class="ba-slide">
						<div class="ba-team__thirdslide">
							<div class="container">
								<div class="ba-slide__card">

									<div class="ba-slide__text" >
										<h6 class="ba-card-title">
											Alyona
										</h6>
										<p class="ba-card-suptitle">web-developer</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a aliquet diam, ac posuere urna. Vestibulum porta </p>
									</div>
									<img class="ba-card-photo" src="assets/img/alyona/alyona.png" alt="Alyona" >
									<img class="ba-card-triangle" src="assets/img/alyona/alyona-triangle.png" alt="triangle" >
								</div>
							</div>
						</div>
					</div>
					<div class="ba-arrows">
						<button class="btn btn--arrows ba-slider-prev">
							<span>&lt;</span>
						</button>
						<button class=" btn btn--arrows ba-slider-next">
							<span>></span>
						</button>
					</div>
				</div>
			</section>
			<section id="services" class="ba-section ba-services">
				<div class="ba-bottom-square"></div>
				<div class="ba-top-square"></div>
				<div class="container">
					<div class="ba-services__content">
						<h3 class="ba-services__title text-center">our services</h3>
						<div class="row">
							<div class="col-sm-4 ba-services__type">
								<div class="ba-circle"></div>
								<p class="ba-services__name">web developmtnt</p>
								<p>A company always on the run. A destiny, oh it's the rising sun
								I was born, a shotgun in my hands </p>
							</div>
							<div class="col-sm-4 ba-services__type">
								<div class="ba-circle"></div>
								<p class="ba-services__name">design</p>
								<p>A company always on the run. A destiny, oh it's the rising sun
								I was born, a shotgun in my hands </p>
							</div>
							<div class="col-sm-4 ba-services__type">
								<div class="ba-circle"></div>
								<p class="ba-services__name">tasting the food</p>
								<p>A company always on the run. A destiny, oh it's the rising sun
								I was born, a shotgun in my hands </p>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="ba-section ba-quality">
				<div class="container">
					<div class="ba-quality__content">
						<h3 class="col-sm-5 text-right">High quality
						is our priority</h3>
						<p class="col-sm-7">Let me tell you I'm vicious, not passive aggressive. I’ve got my finger on the pulse starin' straight into a hole and I get it
						And I’m a savage, it’s automatic. I got a way of makin’ noise, the power to destroy with no static</p>
					</div>
				</div>
			</section>
			<section id="portfolio" class="ba-portfolio">
				<div class="ba-portfolio-square"></div>
				<div class="container">
					<div class="ba-portfolio__content">
						<h3 class="ba-portfolio__title text-center">portfolio</h3>

						<div class="row">
						    <div>
						    	<ul class="ba-portfolio-filter">
						    		<li>
						    			<button class="ba-active" data-filter="*">all</button>
						    		</li>
						    		<li>
						    			<button data-filter=".design">design</button>
						    		</li>
						    		<li>
						    			<button data-filter=".food-tasting">food-tasting</button>
						    		</li>
						    		<li>
						    			<button data-filter=".web-development">web-development</button>
						    		</li>
						    	</ul>

						    </div>
						    <div>
						    	<div class="ba-portfolio__list">
						    		<a href="#" class="ba-portfolio__item design">
						    			<img src="./assets/img/portfolio-grid/portfolio1.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>

						    		<a href="#" class="ba-portfolio__item food-tasting">
						    			<img src="./assets/img/portfolio-grid/portfolio3.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>

						    		<a href="#" class="ba-portfolio__item design">
						    			<img src="./assets/img/portfolio-grid/portfolio5.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>
						    		<a href="#" class="ba-portfolio__item design web-development">
						    			<img src="./assets/img/portfolio-grid/portfolio6.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>
						    		<a href="#" class="ba-portfolio__item food-tasting">
						    			<img src="./assets/img/portfolio-grid/portfolio7.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>
						    		<a href="#" class="ba-portfolio__item web-development design">
						    			<img src="./assets/img/portfolio-grid/portfolio8.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>

						    		</a>
						    		<a href="#" class="ba-portfolio__item food-tasting">
						    			<img src="./assets/img/portfolio-grid/portfolio3.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>

						    		<a href="#" class="ba-portfolio__item design">
						    			<img src="./assets/img/portfolio-grid/portfolio5.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>
						    		<a href="#" class="ba-portfolio__item design web-development">
						    			<img src="./assets/img/portfolio-grid/portfolio6.jpg" alt="item">
						    			<div class="ba-portfolio__layout">
						    				<button class="ba-button"> view project </button>
						    			</div>
						    		</a>

						    	</div>


						    </div>


						</div>




					</div>
				</div>
			</section>
			<section id="contact" class="ba-contact">
				<div class="container">
					<div class="ba-contact__content">
						<form method="get" class="ba-contact__form text-center">
							<label>let's talk about your project</label>
							<input type="name" placeholder="name">
							<input type="email" placeholder="e-mail">
							<textarea rows="5" placeholder="message"></textarea>
							<button class="ba-button">send</button>

						</form>


					</div>
				</div>
			</section>

		</main>

		//=include templates/footer.html
		//=include templates/scripts.html

	</body>
</html>
